@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

:root {
    --color-neutral-0: #66bbe6;
    --color-neutral-10: #1E87BB;
    --color-neutral-30: #d8d8d8;
    --color-neutral-40: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
}

/*titulos*/
h1 {
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: var(--text-color);
}

.titulo-secundario {
    font-size: 3rem;
    font-weight: 550;
    line-height: 3.5rem;
    color: var(--text-color);
}

.titulo-terciario {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1rem;
    color: var(--text-color);
}

/*about*/
.max-width {
    width: 100%;
    max-width: 120rem;
    padding: 0 8rem;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.about {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    margin-top: 12rem;
    scroll-margin-left: 16rem;
}

.about .about__left {
    max-width: 60rem;
    flex: 1;
}

.about .about__left .about__image {
    width: 100%;
}

.about .about__left .about__image .logo {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    max-width: 10%;
    min-width: 15rem;
}

.about .about__left p {
    margin: 1rem 0 2rem;
}

.about .about__right {
    max-width: 60rem;
    flex: 1;
}

.about .about__right .about__image {
    width: 100%;
}

.about .about__right .about__image .logo {
    width: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.5rem;
    max-width: 20%;
    min-width: 25rem;
}

p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;
}

/*time*/
.time {
    background-color: #f5f5f5;
    scroll-margin-top: 15rem;
}

.title,
.time__content {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.time__column {
    width: 100%;
    padding: 0.5em 0;
}

.time__title {
    width: 100;
    text-align: center;
    font-size: 3rem;
    color: var(--color-neutral-10);
}

.time__card {
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    background-color: #ffffff;
    color: var(--color-neutral-10);
    cursor: pointer;
    transition: 0.5s;
}

.time__card .img__container {
    width: 8em;
    height: 8em;
    background-color: var(--color-neutral-0);
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.time__card img {
    width: 100%;
    border-radius: 50%;
}

.time__card h3 {
    font-weight: 500;
}

.time__card p {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.time__redes-sociais {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.time__redes-sociais a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.time__card:hover {
    background: linear-gradient(#1E87BB, #66bbe6);
    color: #ffffff;
}

.time__card:hover .img__container {
    transform: scale(1.2);
}

@media screen and (min-width:768px) {
    .time {
        padding: 1em;
    }
}

@media screen and (min-width:992px) {
    .time {
        padding: 1em;
    }

    .time__card {
        padding: 5em 1em;
    }

    .time__column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}

/*footer*/
footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer__link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 3.5rem;
}

#footer h2 {
    text-align: center;
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer__link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer__link i {
    font-size: 1.25rem;
}

#footer_social_media .footer__link:hover {
    opacity: 0.8;
}

#telephone {
    background-color: #f93131e3;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer_list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer_list .footer__link {
    font-size: 1.2rem;
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer_list .footer__link:hover {
    color: #f5f5f5;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #4267b3;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/*media queires*/
@media screen and (max-width: 730px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}